# VFV

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/plstudio/a123/vfv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plstudio/a123/vfv/: AnimationConstants.java  AutorizationActivity.java  CardAnimator.java  GroupsActivity.java  ImageGetter.java  MainActivity.java  MenuListFragment.java  PreferenceUtils.java  ProgressCulculator.java  RecomendationActivity.java  RecomendationListActivity.java  RequirementsActivity.java
app/src/main/java/com/plstudio/a123/vfv/animation/: AnimationVars.java  CardAnimator.java  CircuarAnimator.java  FragmentCloseAnimation.java  ReverseInterpolator.java
app/src/main/java/com/plstudio/a123/vfv/darkthem/: DarkThemeCreator.java
app/src/main/java/com/plstudio/a123/vfv/database/: RequirementsBaseHelper.java  RequirementsCursorWrapper.java  RequirementsDbSchema.java
app/src/main/java/com/plstudio/a123/vfv/datadriven/: FileIO.java  PreferenceUtils.java
app/src/main/java/com/plstudio/a123/vfv/di/: App.java  AppScope.java
app/src/main/java/com/plstudio/a123/vfv/di/components/: AppComponent.java
app/src/main/java/com/plstudio/a123/vfv/di/modules/: AnimationModule.java  AppModule.java  DbModule.java
app/src/main/java/com/plstudio/a123/vfv/fragments/: GroupsFragment.java  MainFragment.java  MenuListFragment.java  RecomendationFragment.java  RecomendationListFragment.java  RequirementsFragment.java
app/src/main/java/com/plstudio/a123/vfv/helpers/: ImageGetter.java  ProgressCulculator.java  RequirementsBaseHelper.java  RequirementsLab.java
app/src/main/java/com/plstudio/a123/vfv/interfaces/: FragmentNavigator.java  GroupsContract.java  MainActivityNavigationController.java  MainContract.java  MvpPresenter.java  MvpView.java  ProgressThemeCreatable.java  ThemeCreatable.java  UserContract.java
app/src/main/java/com/plstudio/a123/vfv/model/: Requirement.java  RequirementsLab.java  User.java
app/src/main/java/com/plstudio/a123/vfv/presenters/: AutorizationPresenter.java  GroupsPresenter.java  MainActivityPresenter.java  PresenterBase.java
app/src/main/java/com/plstudio/a123/vfv/recyclerview/: RecyclerViewListener.java  RequirementHolder.java  RequirementsAdapter.java
app/src/main/java/com/plstudio/a123/vfv/view/: StepsView.java  ViewUtils.java
app/src/main/java/com/plstudio/a123/vfv/view/custom_checkbox/: CustomCheckBox.java
app/src/main/java/com/plstudio/a123/vfv/view/flowingdrawer_core/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java  NoClickThroughFrameLayout.java  SmoothInterpolator.java  ViewHelper.java
app/src/main/res/anim/: dialog_anim_down.xml  dialog_anim_up.xml  liear_layout_anim.xml  list_animation.xml  list_item.xml  sun_rise.xml
app/src/main/res/drawable/: bigfillcircle.xml  bignonefillcircle.xml  button_log_riple.xml  buttonlog.xml  cardvieewcorners.xml  colors_changing.xml  controll_back.xml  dark_blue_grad.xml  dark_horizontal.xml  dprogress_circle.xml  dt_cardgrad.xml  dt_gradient.xml  fillsircle.xml  full_blue_gradient.xml  grad_back.xml  grad_mostblue.xml  gradient_animation.xml  gradientmain.xml  halfsmallcircle.xml  horizontalstep.xml  ic_brightness_2_black_24dp.xml  ic_dchevron_left_black_24dp.xml  ic_dtsettings_black_24dp.xml  ic_launcher_background.xml  ic_sunny_black_24dp.xml  icon_tuch_ripple.xml  img_back.xml  progress_circle.xml  requirement_layout.xml  requirements_done.xml  smallnonefillcircle.xml  stroke_requi.xml  stroke_requirement_done.xml  stroke_requirements_riple.xml
app/src/main/res/font/: charter.xml  sprite.xml
app/src/main/res/layout/: activity_groups.xml  activity_main.xml  activity_recomendation.xml  activity_recomendation_list.xml  activity_requirements.xml  autoriztion_activity.xml  fragment_groups.xml  fragment_main.xml  fragment_menu_list.xml  fragment_recomendation.xml  fragment_recomendation_list.xml  fragment_rquirements.xml  pop_done_requirements.xml  requirement_done_row.xml  requirement_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: requirements
app/src/main/res/values/: attrs.xml  cardio.xml  colors.xml  dimens.xml  jumps.xml  running.xml  strength.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/test/java/com/plstudio/a123/vfv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
