<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.plstudio.a123.vfv.view.flowingdrawer_core.FlowingDrawer
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edMenuBackground="?attr/backgroundE"
        app:edMenuSize="260dp"
        app:edPosition="1">

        <FrameLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!--menu-->
        <com.plstudio.a123.vfv.view.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </com.plstudio.a123.vfv.view.flowingdrawer_core.FlowingMenuLayout>

    </com.plstudio.a123.vfv.view.flowingdrawer_core.FlowingDrawer>

</androidx.constraintlayout.widget.ConstraintLayout>
