<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GroupsFragment">
    <RelativeLayout
        android:id="@+id/background"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradienttitle"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="128dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/bigfillcircle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/smallnonefillcircle" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-40dp"
                        android:src="@drawable/halfsmallcircle" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/icon_tuch_ripple"
                        android:src="@drawable/ic_settings_black_24dp" />
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_left_black_24dp"
                        android:background="@drawable/icon_tuch_ripple"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вимоги"
                        android:fontFamily="@font/charter"
                        android:textColor="?attr/backgroundS"
                        android:textSize="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="виконано 0/24 "
                        android:fontFamily="@font/charter"
                        android:textColor="?attr/backgroundS"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чи здашся ти побачивши це? "
                        android:fontFamily="@font/charter"
                        android:textColor="#64ffffff"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_alignTop="@id/top"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/g_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="16dp">
                        <ImageView
                            android:id="@+id/card_back1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"
                                android:src="@drawable/g1" />

                            <RelativeLayout
                                android:id="@+id/title_block1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Плавання"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ранній прорух і руханка"
                                    android:layout_below="@id/title1"
                                    android:fontFamily="@font/charter"
                                    android:textColor="?attr/secondtext"
                                    android:textSize="16dp" />
                                <TextView
                                    android:id="@+id/g1_counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="36dp"
                                    android:text="0/2"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/g1_next"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/next_grad" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/g_2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginTop="16dp">
                        <ImageView
                            android:id="@+id/card_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"
                                android:src="@drawable/g2" />

                            <RelativeLayout
                                android:id="@+id/title_block2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Стрибки"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="у довжину, висоту, воду"
                                    android:layout_below="@id/title2"
                                    android:fontFamily="@font/charter"
                                    android:textColor="?attr/secondtext"
                                    android:textSize="16dp" />
                                <TextView
                                    android:id="@+id/g2_counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="36dp"
                                    android:text="0/2"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/g2_next"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/next_grad" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/g_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginTop="16dp">
                        <ImageView
                            android:id="@+id/card_back3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"
                                android:src="@drawable/g3" />

                            <RelativeLayout
                                android:id="@+id/title_block3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Біг"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="плавання на дистанцію"
                                    android:layout_below="@id/title3"
                                    android:fontFamily="@font/charter"
                                    android:textColor="?attr/secondtext"
                                    android:textSize="16dp" />
                                <TextView
                                    android:id="@+id/g3_counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="36dp"
                                    android:text="0/2"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/g3_next"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/next_grad" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/g_4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginTop="16dp">
                        <ImageView
                            android:id="@+id/card_back4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"
                                android:src="@drawable/g4" />

                            <RelativeLayout
                                android:id="@+id/title_block4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Силові вправи"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="метання снарядів"
                                    android:textColor="?attr/secondtext"
                                    android:layout_below="@id/title4"
                                    android:fontFamily="@font/charter"
                                    android:textSize="16dp" />
                                <TextView
                                    android:id="@+id/g4_counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="36dp"
                                    android:text="0/3"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/g4_next"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/next_grad" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/g_5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        >
                        <ImageView
                            android:id="@+id/card_back5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"
                                android:src="@drawable/g5" />

                            <RelativeLayout
                                android:id="@+id/title_block5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Мандрівки"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="піша, водна"
                                    android:layout_below="@id/title5"
                                    android:fontFamily="@font/charter"
                                    android:textColor="?attr/secondtext"
                                    android:textSize="16dp" />
                                <TextView
                                    android:id="@+id/g5_counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="36dp"
                                    android:text="0/3"
                                    android:textColor="?attr/textcolor"
                                    android:fontFamily="@font/charter"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/g5_next"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/next_grad" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>